<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>People - GR2B</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="img/favicon-32x32.png"
        />

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            header {
                background-color: #004080;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: white;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .person-card {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
            }
            .person-card img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 20px;
            }
            .person-info {
                flex: 1;
            }
            .person-info h3 {
                margin: 0 0 5px;
            }
            .person-info p {
                margin: 0;
                color: #555;
            }
        </style>
    </head>
    <body>
        <header
            class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom navbar-light bg-light"
        >
            <a
                href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
            >
                <span class="fs-4">Bioinformatics and Biostatistics Group</span>
            </a>
            <ul class="nav nav-pills" id="hea">
                <li class="nav-item">
                    <a href="/" class="nav-link active" aria-current="page"
                        >Home</a
                    >
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="people.html" class="nav-link">People</a>
                </li>
                <li class="nav-item">
                    <a href="software.html" class="nav-link">Software</a>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link">News</a>
                </li>
            </ul>
        </header>

        <div class="container-fluid mt-5">
            <div class="row text-center">
                <h1 style="font-size: 92px">Our Team</h1>
            </div>
            <div class="row mt-5">
                <div class="col-3"></div>
                <div class="col-6">
                    <!-- Example of a person card -->
                    <div class="person-card">
                        <img src="img/dk.jpeg" alt="Dominique Koua" />
                        <div class="person-info">
                            <h3>Dominique K. KOUA, PhD</h3>
                            <p>Principal Investigator</p>
                            <p>
                                Research Focus: Bioinformatics, Proteomics and
                                Venomics
                            </p>
                            <p>
                                <a href="mailto:dominique.koua@inphb.ci"
                                    >dominique.koua@inphb.ci</a
                                >
                                |
                                <a
                                    href="https://scholar.google.com/citations?user=D4KgLi4AAAAJ&hl=en"
                                    >Google Scholar</a
                                >
                            </p>
                        </div>
                    </div>

                    <div class="person-card">
                        <img src="img/ae.jpeg" alt="Anicet Ebou" />
                        <div class="person-info">
                            <h3>Anicet E. T. EBOU</h3>
                            <p>Lecturer-Researcher</p>
                            <p>
                                Research Focus: Bioinformatics and Biostatistics
                            </p>
                            <p>
                                <a href="mailto:ediman.ebou@inphb.ci"
                                    >ediman.ebou@inphb.ci</a
                                >
                                |
                                <a
                                    href="https://scholar.google.com/citations?view_op=list_works&hl=en&hl=en&user=t5Xg23sAAAAJ"
                                    >Google Scholar</a
                                >
                            </p>
                        </div>
                    </div>

                    <div class="person-card">
                        <img src="profile3.jpg" alt="Rebecca Kemoagna" />
                        <div class="person-info">
                            <h3>Rebecca KEMOAGNA</h3>
                            <p>PhD Candidate</p>
                            <p>Research Focus: Antimicrobial Peptides</p>
                        </div>
                    </div>
                    <div class="person-card">
                        <img src="profile3.jpg" alt="Michael Lionel AHOSSI" />
                        <div class="person-info">
                            <h3>Michael Lionel AHOSSI</h3>
                            <p>PhD Candidate</p>
                            <p>Research Focus: Hepatitis C virus Genomics</p>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </body>
</html>
